<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RAHMATUSSAWAL H"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-31 10:41:47 AM"/>
        <attribute name="created" value="UkFITUFUVVNTQVdBTCBIOyBSSE1ULVBDOyAyMDIyLTEwLTE4OyAxMDoyNjo1MiBQTTsgMjk3Mg=="/>
        <attribute name="edited" value="UkFITUFUVVNTQVdBTCBIOyBSSE1ULVBDOyAyMDIyLTEwLTMxOyAxMDo0MTo0NyBBTTsgMjk1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mulai, sisi, luas, keliling" type="Integer" array="False" size=""/>
            <output expression="&quot;MENCARI PERSEGI&quot;"/>
            <output expression="&quot;1. LUAS PERSEGI&quot;"/>
            <output expression="&quot;2. KELILING PERSEGI&quot;"/>
            <input variable="mulai"/>
            <if expression="mulai&lt;=1">
                <then>
                    <output expression="&quot;LUAS PERSEGI&quot;"/>
                    <output expression="&quot;Masukan Panjang Sisi Persegi&quot;"/>
                    <input variable="sisi"/>
                    <output expression="&quot;RUMUS :(L = sisi x sisi)&quot;"/>
                    <output expression="&quot;L = &quot;&amp;sisi&amp;&quot; X &quot;&amp;sisi"/>
                    <assign variable="luas" expression="sisi*sisi"/>
                    <output expression="&quot;L = &quot;&amp;luas&amp;&quot; cm&quot;"/>
                    <output expression="&quot;jadi, luasnya adalah &quot;&amp;luas&amp;&quot; cm&quot;"/>
                </then>
                <else>
                    <output expression="&quot;KELILING PERSEGI&quot;"/>
                    <output expression="&quot;Masukan Panjang Sisi Persegi&quot;"/>
                    <input variable="sisi"/>
                    <output expression="&quot;RUMUS :(K = sisi x 4)&quot;"/>
                    <output expression="&quot;K = &quot;&amp;sisi&amp;&quot; X 4&quot;"/>
                    <assign variable="keliling" expression="sisi*4"/>
                    <output expression="&quot;K = &quot;&amp;keliling&amp;&quot; cm&quot;"/>
                    <output expression="&quot;jadi, kelilingnya adalah &quot;&amp;keliling&amp;&quot; cm&quot;"/>
                </else>
            </if>
            <output expression="&quot;SELESAI&quot;"/>
        </body>
    </function>
</flowgorithm>
