<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RAHMATUSSAWAL H"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-05 09:04:14 PM"/>
        <attribute name="created" value="UkFITUFUVVNTQVdBTCBIOyBSSE1ULVBDOyAyMDIyLTExLTAyOyAxMToxNjozNCBBTTsgMjk1MQ=="/>
        <attribute name="edited" value="UkFITUFUVVNTQVdBTCBIOyBSSE1ULVBDOyAyMDIyLTExLTA1OyAwOTowNDoxNCBQTTsgMjk3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sa, vs" type="Integer" array="False" size=""/>
            <declare name="c1, c2, c3, m1, m2, p, t, s, tr" type="Integer" array="False" size=""/>
            <assign variable="m1" expression="3"/>
            <assign variable="c1" expression="0"/>
            <assign variable="s" expression="0"/>
            <assign variable="tr" expression="0"/>
            <output expression="&quot;SELAMAT DATANG&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;BANK KRUT&quot;"/>
            <output expression="&quot;MASUKAN KARTU ATM&quot;"/>
            <output expression="&quot;MASUKAN PIN&quot;"/>
            <input variable="vs"/>
            <output expression="&quot;1. LANJUTKAN TRANSAKSI&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;0. KELUAR&quot;"/>
            <input variable="t"/>
            <if expression="t = 1">
                <then>
                    <while expression="c1 &lt; m1">
                        <output expression="&quot;VALIDASI PIN&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;MASUKAN PIN ATM&quot;"/>
                        <input variable="sa"/>
                        <if expression="sa = vs">
                            <then>
                                <assign variable="c1" expression="3"/>
                                <output expression="&quot;PILIH TRANSAKSI&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;1. SETOR TUNAI&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;2. TARIK TUNAI&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;3. TRANSFER&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;4. CEK SALDO&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;0. KEMBALI&quot;"/>
                                <assign variable="m2" expression="10"/>
                                <assign variable="c2" expression="0"/>
                                <while expression="c2 &lt; m2">
                                    <input variable="p"/>
                                    <declare name="st, n, tb" type="Integer" array="False" size=""/>
                                    <if expression="p &gt;= 1 and p &lt;= 1">
                                        <then>
                                            <output expression="&quot;SETOR TUNAI&quot;"/>
                                            <output expression="&quot;MASUKAN UANG&quot;"/>
                                            <output expression="&quot;MASUKAN NOMINAL SETORAN&quot;"/>
                                            <input variable="st"/>
                                            <assign variable="s" expression="s + st"/>
                                            <output expression="&quot;JUMLAH TABUNGAN ANDA Rp &quot;&amp;s&amp;&quot;,00&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="p &gt;= 2 and p &lt;= 2">
                                                <then>
                                                    <output expression="&quot;TARIK TUNAI&quot;"/>
                                                    <output expression="&quot;MASUKAN NOMINAL&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;KELIPATAN Rp. 50.000,00&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;MAKSIMUM PENARIKAN Rp. 1.250.000,00&quot;"/>
                                                    <input variable="tr"/>
                                                    <if expression="tr &lt;= 1250000">
                                                        <then>
                                                            <if expression="tr &lt;= s">
                                                                <then>
                                                                    <assign variable="tb" expression="s - tr"/>
                                                                    <output expression="&quot;JUMLAH TABUNGAN ANDA Rp &quot;&amp;tb&amp;&quot;,00&quot;"/>
                                                                    <output expression="&quot;AMBIL UANG&quot;"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;SALDO ANDA TIDAK MENCUKUPI&quot;"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;JUMLAH MAKSIMUM PENARIKAN Rp 1.250.000,00&quot;"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <if expression="p &gt;= 3 and p &lt;= 3">
                                                        <then>
                                                            <output expression="&quot;TRANSFER&quot;"/>
                                                            <output expression="&quot;MASUKAN NOMINAL TRANSFER&quot;"/>
                                                            <input variable="tr"/>
                                                            <if expression="tr &lt;= s">
                                                                <then>
                                                                    <assign variable="tb" expression="s - tr"/>
                                                                    <output expression="&quot;MASUKAN NO REKENING&quot;"/>
                                                                    <input variable="n"/>
                                                                    <output expression="&quot;TRANSFER SUKSES&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;Transfer Ke Rekening : &quot;&amp;n&amp;&quot; Nominal Transfer : Rp &quot;&amp;tr&amp;&quot;,00&quot;"/>
                                                                    <output expression="&quot;JUMLAH TABUNGAN ANDA Rp &quot;&amp;tb&amp;&quot;,00&quot;"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;SALDO ANDA TIDAK MENCUKUPI&quot;"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else>
                                                            <if expression="p &gt;= 4 and p &lt;= 4">
                                                                <then>
                                                                    <output expression="&quot;CEK SALDO&quot;"/>
                                                                    <assign variable="tb" expression="s - tr"/>
                                                                    <output expression="&quot;JUMLAH SALDO ANDA Rp &quot;&amp;tb&amp;&quot;,00&quot;"/>
                                                                </then>
                                                                <else/>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                    <output expression="&quot;1. TRANSAKSI LAIN&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;0. KELUAR&quot;"/>
                                    <input variable="p"/>
                                    <if expression="P = 0">
                                        <then>
                                            <assign variable="c2" expression="10"/>
                                        </then>
                                        <else>
                                            <assign variable="c2" expression="c2 + 1"/>
                                            <output expression="&quot;PILIH TRANSAKSI&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;1. SETOR TUNAI&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;2. TARIK TUNAI&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;3. TRANSFER&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;4. CEK SALDO&quot;&amp;ToChar(13)&amp;&#13;&#10;&quot;0. KEMBALI&quot;"/>
                                        </else>
                                    </if>
                                </while>
                            </then>
                            <else>
                                <assign variable="c1" expression="c1 + 1"/>
                                <output expression="&quot;PIN ATM SALAH&quot;"/>
                            </else>
                        </if>
                    </while>
                    <output expression="&quot;KARTU ATM TERBLOKIR&quot;"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;AMBIL KARTU ATM&quot;"/>
        </body>
    </function>
</flowgorithm>
